<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cat Facts Card</title>
    <style>
    body {
        height: 100%;
        margin: 0;
        font-family: 'Comic Sans MS', cursive, sans-serif;
        background-color: #f0f8ff;
        color:  #333;
        margin: 0;
        display: grid;
        place-items: center;
        min-height: 100vh;
        padding: 8px;
    }

    .card {
        background-color: #e4c2f8;
        border: 1px solid #2379cf;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        padding: 2px;
        max-width: 200px;
        max-height: 200px;
        text-align: top;
    }

    .cat-fact {
        font-size: 1rem;
    }

    .button {
        text-align: center;
        background-color: #c547eb;
        border: none;
        padding: 10px 20px;
        color: rgb(0, 0, 0);
        font-size: 1rem;
        border-radius: 8px;
        cursor: pointer;
    }

    .button:hover {
        background-color: #ff1493;
    }

    </style>
</head>
<body>

    <div class="card">
        <h2>
            <p class="cat-fact">Loading...</p>
            <button class="button" onclick="getCatFact()">New Fact</button>
    </div>

    <script>
        let lastFiveFacts = [];

        async function getCatFact() {
            try{
                const response = await fetch('https://catfact.ninja/fact');
                const data = await response.json();
                const fact = data.fact;

                if(!lastFiveFacts.includes(lastFiveFacts)){
                    document.querySelector('.cat-fact').textContent = fact;
                    lastFiveFacts.push(fact);
                    if (lastFiveFacts.length > 5) lastFiveFacts.shift();
                }else {
                    getCatFact(); // Try again if fact is repeated
                }
            } catch (error) {
                document.querySelector('.cat-fact').textContent = 'Oops! Could not fetch a cat fact';
            }
        }

        // Initial load
        getCatFact();
    </script>


</body>

</html>