<!DOCTYPE html>
<html lang="en">
    <HEAD>
		<style>
			.header {
				color: rgb(255, 255, 255);
				font-size:medium;
				background-color: rgba(0, 0, 170, 0.5);
				border-radius: 10px;
				font-weight: bold;
				text-align: center;
			}
			.buttontable {
				display: flex;
				justify-content: center;
				align-items: bottom;
				padding: 33%;
			}
			.button {
				font-size: 16px;
				color: white;
 				background-color: rgb(0, 0, 170);
				border: 2px solid rgb(164, 164, 164);
				border-radius: 20%;
				border-width: 2px;
				text-align: center;
				padding: 8px;
				transition-duration: 0.3s;
			}
			.button:hover {
				background-color: rgb(100, 100, 228)
			}
			.button:active {
				background-color: rgb(0, 0, 120);
				border-color: rgb(198, 198, 198);
			}
		</style>
	</head>
    <body>
        <h1 class="header">
			NASA </br>
			Astronomy Picture of the Day
		</h1>			
			<div class="buttontable">
				<button type="button" class="button">&larr;</button>
				<button type="button" class="button" style="margin-left: 12px;">&rarr;</button>
				<button type="button" class="button" style="margin-left: 12px;">&loz;</button>
				<button type="button" class="button" style="margin-left: 12px;">&darr;</button>
			</div>
    </body>
</html>